taxon_oid	Domain	Sequencing Status	Study Name	Genome Name / Sample Name	Sequencing Center	IMG Genome ID 	Genome Size   * assembled	Gene Count   * assembled	
3007344978	Bacteria	Finished	Genome sequencing of gram negative bacterial pathogens to study Carbapenemase detection	Pseudomonas aeruginosa AR_0095	Centers for Disease Control and Prevention	3007344978	6822666	6456	
2888721290	Bacteria	Finished	Genome sequencing of gram negative bacterial pathogens to study Carbapenemase detection	Pseudomonas aeruginosa AR_0110	Centers for Disease Control and Prevention	2888721290	6799785	6495	
2872534562	Bacteria	Finished	Sequencing of MDR ESKAPE pathogens	Pseudomonas aeruginosa 97	Norwegian National Advisory Unit on Detection of Antimicrobial Resistance	2872534562	6925889	6656	
8011066592	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS662	JOHN INNES CENTRE, NORWICH, UK.	8011066592	6641444	6317	
2945748529	Bacteria	Finished	Pathogen bacteria Pseudomonas aeruginosa AU15873 sequence	Pseudomonas aeruginosa AU15873	Microbial Genome Sequencing Center (MiGS)	2945748529	6826450	6519	
2775507209	Bacteria	Finished	Identification of gene clusters among pseudomonads whose products inhibit human pathogens	Pseudomonas sp. S09G 359	Bowling Green State University	2775507209	6767994	6348	
8011060989	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS645	JOHN INNES CENTRE, NORWICH, UK.	8011060989	5853376	5598	
2886129330	Bacteria	Finished	Genome sequencing of gram negative bacterial pathogens to study Carbapenemase detection	Pseudomonas aeruginosa FDA-CDC-AR_0111	Centers for Disease Control and Prevention	2886129330	7075653	6815	
2888801269	Bacteria	Permanent Draft	Genome sequencing of gram negative bacterial pathogens to study Carbapenemase detection	Pseudomonas aeruginosa AR_0100	Centers for Disease Control and Prevention	2888801269	6929574	6695	
3007457755	Bacteria	Permanent Draft	Biofertilizers and pathogen biocontrol for sustainable maize cultivation	Pseudomonas sp. UFMG81	Federal University of Minas Gerais	3007457755	6061096	5567	
2728369079	Bacteria	Permanent Draft	Gram-negative Pathogen Genome Sequencing - Miami University	Pseudomonas aeruginosa 105777	Miami University	2728369079	7408561	7141	
2775507198	Bacteria	Permanent Draft	Identification of gene clusters among pseudomonads whose products inhibit human pathogens	Pseudomonas sp. S10E 269	Bowling Green State University	2775507198	6520822	6115	
8011093203	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS691	JOHN INNES CENTRE, NORWICH, UK.	8011093203	6340107	6141	
2775507199	Bacteria	Finished	Identification of gene clusters among pseudomonads whose products inhibit human pathogens	Pseudomonas sp. 02C 26	Bowling Green State University	2775507199	5404596	4960	
8011072914	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS712	JOHN INNES CENTRE, NORWICH, UK.	8011072914	6642968	6319	
8011128788	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS918	JOHN INNES CENTRE, NORWICH, UK.	8011128788	6608123	6157	
8011124195	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS910	JOHN INNES CENTRE, NORWICH, UK.	8011124195	4854699	4588	
2775507205	Bacteria	Finished	Identification of gene clusters among pseudomonads whose products inhibit human pathogens	Pseudomonas sp. 09C 129	Bowling Green State University	2775507205	6897667	6202	
8011117741	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS900	JOHN INNES CENTRE, NORWICH, UK.	8011117741	6812631	6449	
2687453548	Bacteria	Finished	Genome sequencing of bacterial strains that inhibit pathogens	Pseudomonas chlororaphis 189	Agriculture and Agri-Food Canada	2687453548	6837781	6217	
2775507201	Bacteria	Permanent Draft	Identification of gene clusters among pseudomonads whose products inhibit human pathogens	Pseudomonas sp. S09F 262	Bowling Green State University	2775507201	6512010	6153	
8057480221	Bacteria	Finished	Genome sequences of plant-beneficial Pseudomonas strains with biocontrol activity against lettuce bacterial pathogens	Pseudomonas sichuanensis B21-027	Agriculture and Agri-Food Canada	8057480221	5994216	5498	
2648501127	Bacteria	Permanent Draft	Sequencing of Pseudomonas syringae pv. porri strains - plant pathogens of Allium porrum	Pseudomonas coronafaciens pv. porri LMG 28495	Institute for Agricultural and Fisheries Research (ILVO)	2648501127	5964313	5669	
2724679068	Bacteria	Permanent Draft	Gram-negative Pathogen Genome Sequencing - Miami University	Pseudomonas aeruginosa 105738	Miami University	2724679068	6783146	6391	
637000218	Bacteria	Finished	Pseudomonas aeruginosa PAO1 An opportunistic pathogen	Pseudomonas aeruginosa PAO1	Chiron Corporation, University of Washington	637000218	6264404	5671	
3007351439	Bacteria	Finished	Clinical carbapenem-resistant pathogens of different species	Pseudomonas aeruginosa CCUG 70744	Chalmers University of Technology	3007351439	6859232	6622	
8057798959	Bacteria	Permanent Draft	Non-pathogenic Pseudomonas	Pseudomonas piscis BW16M1	Ku Leuven	8057798959	6713499	6321	
8054929484	Bacteria	Permanent Draft	Non-pathogenic Pseudomonas	Pseudomonas vlassakiae RW4S1	Ku Leuven	8054929484	5599761	5226	
2675903518	Bacteria	Permanent Draft	Gram-negative Pathogen Genome Sequencing - Miami University	Pseudomonas aeruginosa 105880	Miami University	2675903518	6914271	6609	
2724679066	Bacteria	Permanent Draft	Gram-negative Pathogen Genome Sequencing - Miami University	Pseudomonas aeruginosa 105819	Miami University	2724679066	7208927	6820	
8055666059	Bacteria	Finished	Genome sequences of plant-beneficial Pseudomonas strains with biocontrol activity against lettuce bacterial pathogens	Pseudomonas canavaninivorans B21-020	Agriculture and Agri-Food Canada	8055666059	6468924	5988	
8011086206	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS723	JOHN INNES CENTRE, NORWICH, UK.	8011086206	7219127	6992	
2724679067	Bacteria	Permanent Draft	Gram-negative Pathogen Genome Sequencing - Miami University	Pseudomonas aeruginosa 105857	Miami University	2724679067	6933765	6707	
8011079238	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS833	JOHN INNES CENTRE, NORWICH, UK.	8011079238	7408731	6963	
2554235131	Bacteria	Permanent Draft	Genome sequencing of Pseudomonas fluorescens LMG 5329, a WLIP-producing bioindicator for the mushroom pathogen Pseudomonas tolaasii	Pseudomonas fluorescens LMG 5329	University of Leuven - KU Leuven	2554235131	6870021	6442	
2645727644	Bacteria	Permanent Draft	Sequencing of Pseudomonas syringae pv. porri strains - plant pathogens of Allium porrum	Pseudomonas coronafaciens pv. porri LMG 28496	Institute for Agricultural and Fisheries Research (ILVO)	2645727644	6178600	5895	
8011105528	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS858	JOHN INNES CENTRE, NORWICH, UK.	8011105528	6211017	5859	
8011099349	Bacteria	Permanent Draft	Pan-genome analysis identifies intersecting roles for Pseudomonas specialized metabolites in potato pathogen inhibition	Pseudomonas fluorescens PS862	JOHN INNES CENTRE, NORWICH, UK.	8011099349	6465934	6174	
2888794632	Bacteria	Permanent Draft	Genome sequencing of gram negative bacterial pathogens to study Carbapenemase detection	Pseudomonas aeruginosa AR_0108	Centers for Disease Control and Prevention	2888794632	6971125	6636	
